spring.datasource.url=jdbc:postgresql://db3:5432/integradordb
spring.datasource.username=postgres
spring.datasource.password=anthony
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.port=8083
